KEHITOHKTUM6:1.8 b711022$ docker build . -t curler
[+] Building 202.1s (6/6) FINISHED                                                                                             
 => [internal] load build definition from Dockerfile                                                                      0.0s
 => => transferring dockerfile: 437B                                                                                      0.0s
 => [internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                           0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                          0.0s
 => [1/2] FROM docker.io/library/ubuntu                                                                                   0.0s
 => [2/2] RUN https_proxy=http://opuspx.op.fi:8085 http_proxy=http://opuspx.op.fi:8085 apt-get update && https_proxy=h  201.8s
 => exporting to image                                                                                                    0.2s
 => => exporting layers                                                                                                   0.2s
 => => writing image sha256:2cdb937fe6ec01c3445b16d1363248b831fe4324872599f89e8226dc0cbb649e                              0.0s 
 => => naming to docker.io/library/curler                                                                                 0.0s 
                                                                                                                               
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them                           
KEHITOHKTUM6:1.8 b711022$ docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
curler                              latest    2cdb937fe6ec   3 minutes ago   118MB
ubuntu                              latest    7e0aa2d69a15   7 weeks ago     72.7MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 months ago    15.7MB
web-server                          latest    978fbf315695   3 months ago    15.7MB
KEHITOHKTUM6:1.8 b711022$ docker run curler 
Input website:
Searching..
curl: (3) URL using bad/illegal format or missing URL
KEHITOHKTUM6:1.8 b711022$ docker run -it  curler 
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
KEHITOHKTUM6:1.8 b711022$ 
