KEHITOHKTUM6:docker21 b711022$ docker run -d --rm -it --name simple2 devopsdockeruh/simple-web-service:ubuntu 
7a9c6e175e88a618a6c0f671947f845574eaca2989050ac66be5af175e01b808
KEHITOHKTUM6:docker21 b711022$ docker exec -it simple2 bash
root@7a9c6e175e88:/usr/src/app# ls
server  text.log
root@7a9c6e175e88:/usr/src/app# tail -f ./text.log 
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-30 15:43:36 +0000 UTC
2021-05-30 15:43:38 +0000 UTC
2021-05-30 15:43:40 +0000 UTC
2021-05-30 15:43:42 +0000 UTC
2021-05-30 15:43:44 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'